PORT=3003
NODE_ENV=local
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=<CONFIGURE>
DATABASE_PASSWORD=<CONFIGURE>
DATABASE_NAME=<CONFIGURE-ME>
DATABASE_REQUIRE_SSL=false